! Put your rules here in the format:
! old_biome > new_biome
! 
! Examples (remove ! in front of one to activate it):
! minecraft:dark_forest > minecraft:cherry_grove
! #minecraft:is_forest > minecraft:desert
! #terralith:skylands > null

! tropical jungle is broken so replace with regular jungle
terralith:tropical_jungle > minecraft:jungle

! remove all floating islands
#terralith:skylands > null